<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd53b5bb02814c72bb791225b7d525f4" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Authors" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Books" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Personal" Width="1.5" PointX="6.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK__Books__AuthorId__25869641" ManuallyRouted="false" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>